version: 0.0
os: linux
files:

- source: /
  destination: /home/ubuntu/soolo-serv/
  overwrite: yes
file_exists_behavior: OVERWRITE

permissions:
# home/ubuntu/soolo-serv
- object: /
  owner: ubuntu
  group: ubuntu
hooks:
#   AfterInstall:
  ApplicationStrat:
    - location: scripts/deploy.sh
      timeout : 60
      runas : ubuntu
