version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/soolo-serv/
    overwrite: yes
#file_exists_behavior: OVERWRITE

permissions:
# home/ubuntu/soolo-serv
  - object: /
    pattern : "**"
    owner: ubuntu
    group: ubuntu

hooks:
#   AfterInstall:
#     - location: deploy.sh
  ApplicationStart:
    - location: deploy.sh
      timeout : 60
      runas : ubuntu
